\relax 
\@writefile{toc}{\contentsline {chapter}{5. Architecture Concepts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bus concept}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction to AXI4-Lite Bus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}AXI4-Lite Functionality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}AXI4-Lite Channels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Read and Write Channels}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5} Concurrent Transactions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}AXI4-Lite IP Interface (IPIF)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AXI transaction}}{10}{}\protected@file@percent }
\newlabel{Figure 1 : RISC-V instruction formats}{{5.1}{10}{AXI4-Lite IP Interface (IPIF)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Features of AXI4-Lite IPIF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System control concept}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clock system}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Debug Concept}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RISC-V Instruction Set Architecture}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RISC-V instruction formats}}{12}{}\protected@file@percent }
\newlabel{Figure 1 : RISC-V instruction formats}{{5.2}{12}{RISC-V Instruction Set Architecture}{}{}}
\@setckpt{Sections/Architecture_Concepts}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
