\relax 
\@writefile{toc}{\contentsline {chapter}{6. Description of the Design Elements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Register file design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}RISC-V compatibility }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Write Operation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Read Operation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Scan Flip Flop}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Register File}}{14}{}\protected@file@percent }
\newlabel{Figure 1 : Register File}{{6.1}{14}{Scan Flip Flop}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TAP Controller}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IEEE Std. 1149.1 Scan Testing:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TAP Controller Architecture}}{15}{}\protected@file@percent }
\newlabel{Figure 6.3 : ARM Cortex-A9}{{6.2}{15}{IEEE Std. 1149.1 Scan Testing:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TAP FSM:}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finite State Machine}}{16}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.3}{16}{TAP FSM:}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textbf  {Data Register:}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data Register}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6.4}{17}{\textbf  {Data Register:}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\textbf  {Instruction Registration:}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\textbf  {Parallel and Serial Data Handling:}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\textbf  {Update Operations:}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}\textbf  {TAP Controller Tests:}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Target SoC Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architecture overview}}{18}{}\protected@file@percent }
\newlabel{Figure 1 : Architecture overview}{{6.5}{18}{Target SoC Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ARM Core}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ARM Cortex-A9}}{19}{}\protected@file@percent }
\newlabel{Figure 1 : ARM Cortex-A9}{{6.6}{19}{ARM Core}{}{}}
\@setckpt{Sections/Description_of_the_Desgin_Element}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
