\relax 
\@writefile{toc}{\contentsline {chapter}{4. Product Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System view}}{7}{}\protected@file@percent }
\newlabel{Figure 1 : System view}{{4.1}{7}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Features}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Key Features}}{7}{}\protected@file@percent }
\newlabel{demo-table}{{4.1}{7}{Key Features}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Block Diagram}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Functional Block Diagram}}{8}{}\protected@file@percent }
\newlabel{Figure 1 : Functional Block Diagram}{{4.2}{8}{Functional Block Diagram}{}{}}
\@setckpt{Sections/Product_Overview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
