\relax 
\@writefile{toc}{\contentsline {chapter}{9. System simulation and applications}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Block diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SoC Block diagram}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9.1}{23}{Block diagram}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces AXI Interconnect}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Custom IP}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Custom IP Hierarchy}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Custom IP}}{24}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9.2}{24}{Custom IP Hierarchy}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Custom IP simulation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Test case 1}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Write Operation}}{25}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9.3}{25}{Test case 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Read Operation}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9.4}{26}{Test case 1}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Test case 2}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scan chain 1}}{27}{}\protected@file@percent }
\newlabel{Scan chain 1}{{9.5}{27}{Test case 2}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Scan chain 2}}{27}{}\protected@file@percent }
\newlabel{Scan chain 2}{{9.6}{27}{Test case 2}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Test case 3}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Bypass}}{28}{}\protected@file@percent }
\newlabel{fig:Bypass}{{9.7}{28}{Test case 3}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Synthesis}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4} Application development}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Basic Drivers}}{29}{}\protected@file@percent }
\@setckpt{Sections/System simulation and applications}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
